:root {
  --main-color: #333;
  --background-color: #047aed;
  --seondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--main-color);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--main-color);
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code, pre {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px;
}

.navbar {
  background-color: var(--background-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

.navbar .flex {
  justify-content: space-between;
}

.showcase {
  height: 400px;
  color: #fff;
  background: var(--background-color);
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  border-radius: 10px;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
  border-bottom: 2px solid var(--background-color);
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats.grid h3 {
  font-size: 35px;
}

.stats.grid p {
  font-size: 20px;
  font-weight: bold;
}

.cli.grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli.grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cli.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.cli img {
  max-width: 100%;
  border-radius: 5px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: var(--main-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.docs-main .grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  align-items: start;
}

.docs-main .container.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  align-items: start;
}

.docs-main .card {
  background: #fff;
  border-radius: 5px;
}

.docs-main .bg-light {
  background: #f4f4f4;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.my-1 { margin: 1rem 0; }
.my-2 { margin: 1.5rem 0; }
.my-3 { margin: 2rem 0; }
.my-4 { margin: 3rem 0; }
.my-5 { margin: 4rem 0; }

.m-1 { margin: 1rem; }
.m-2 { margin: 1.5rem; }
.m-3 { margin: 2rem; }
.m-4 { margin: 3rem; }
.m-5 { margin: 4rem; }

.py-1 { padding: 1rem; }
.py-2 { padding: 1.5rem; }
.py-3 { padding: 2rem; }
.py-4 { padding: 3rem; }
.py-5 { padding: 4rem; }

.p-1 { padding: 1rem; }
.p-2 { padding: 1.5rem; }
.p-3 { padding: 2rem; }
.p-4 { padding: 3rem; }
.p-5 { padding: 4rem; }

.cloud.grid {
  grid-template-columns: 4fr 3fr;
}

.lead { font-size: 20px; }
.sm { font-size: 1rem; }
.md { font-size: 2rem; }
.lg { font-size: 3rem; }
.xl { font-size: 4rem; }

.alert {
  background-color: var(--light-color);
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

.languages.flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

.text-primary { color: var(--background-color); }
.text-secondary { color: var(--seondary-color); }
.text-dark { color: var(--dark-color); }
.text-light { color: var(--light-color); }

.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-end;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.footer .social a {
  margin: 0 10px;
}

/* -------------------- Responsive -------------------- */
@media (max-width: 768px) {
  .grid,
  .showcase.grid,
  .stats.grid,
  .cli.grid,
  .cloud.grid,
  .features-main.grid,
  .docs-main.grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .docs-main .container.grid {
    grid-template-columns: 1fr;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromLeft 1s ease-in;
  }

  .cli.grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main.grid > *:first-child,
  .features-main.grid > *:nth-child(2) {
    grid-column: 1;
  }
}

@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar.flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}


@keyframes slideInFromLeft {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}

@keyframes slideInFromRight {
  0% { transform: translateX(100%); }
  100% { transform: translateX(0); }
}

@keyframes slideInFromTop {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

@keyframes slideInFromBottom {
  0% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}
