<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5-web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components/buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="features.html">Features</a></li>
                     <li><a href="docs.html">Docs</a></li>
                 </ul>
            </nav>
        </div>
    </div>

<section class="docs-head bg-primary py-3">
    <div class="container grid">
        <div>
            <h1 class="xl">Docs</h1>
            <p class="lead">
                Learn how to work with the loruki platform
            </p>
        </div>
        <img src="assets/images/docs.png" alt="servers">
    </div>
</section>

<section class="docs-main my-4">
    <div class="container grid">
        <div class="card bg-light p-3">
            <h3 class="my2">Essentials</h3>
            <nav>
                <ul>
                    <li><a class="text-primary" href="#">Introduction</a></li>
                    <li><a href="#">About Loruki</a></li>
                    <li><a href="#">Installation</a></li>
                </ul>
            </nav>
            <h3 class="my2">Deployment</h3>
            <nav>
                <ul>
                    <li><a href="#">Setting up a container</a></li>
                    <li><a href="#">Using the CLI</a></li>
                    <li><a href="#">Managing resources</a></li>
                    <li><a href="#">Upgrade & downgrade</a></li>
                </ul>
            </nav>
        </div>

        <div class="card">
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 A saepe rerum explicabo! Suscipit vitae dolores provident
                  voluptates, cum esse alias, voluptatibus nemo sapiente
                   cupiditate ipsam sequi error omnis animi aspernatur!
            </p>
            <div class="alert alert-success">
                <i class="fas fa-info"></i>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, possimus!
            </div>
            <h3>Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Tempora ea fugit similique
                 tenetur asperiores sint et minima dolor at hic?
            </p>
            <a href="" class="btn btn-primary">Install CLI</a>
            <h3>Requirements</h3>
            <ul>
                <li>Windows 10, Mac OSX, Linux</li>
                <li>Node.js v12 or higher</li>
            </ul>
            <h3>Install</h3>
            <p>Mac (homebrew)</p>
            <pre><code>$ brew install loruki-cli</code></pre>
            <p>Npm</p>
            <pre><code>$ npm install loruki-cli</code></pre>
            <p>Yarn</p>
            <pre><code>$ yarn install loruki-cli</code></pre>
        </div>
    </div>
</section>

<footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
        <div>
            <h1>Loruki</h1>
            <p>copyright &copy; 2025</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="docs.html">Doc</a></li>
            </ul>
        </nav>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
    </div>
</footer>
</body>
</html>
