<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5-web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components/buttons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                 </ul>
            </nav>
        </div>
    </div>



<section class="feature-head bg-primary py-3">
    <div class="container grid">
        <div>
            <h1 class="xl">Features</h1>
            <p class="lead">
                Check out the features of loruki that 
                separate us from the
                 compition
            </p>
        </div>
        <img src="assets/images/server.png" alt="severs">
    </div>
</section>

   
<section class="features-sub-head bg-light py-3">
    <div class="container grid">
        <div>
            <h1 class="md">The Loruki plateform</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Distinctio repellat alias adipisci 
                est, dignissimos doloribus illo sunt eius similique. 
                Facere soluta qui laborum necessitatibus exercitationem id? 
                Eveniet consequuntur repellat laboriosam.
            </p>
        </div>
        <img src="assets/images/server2.png" alt="">
    </div>
</section>



<section class="features-main my-2">
    <div class="container grid grid">
        <div class="card flex">
            <i class="fas fa-server fa-3x"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Reiciendis dolore maxime quod error enim veniam? 
                Quaerat officiis voluptates soluta repudiandae facilis, 
                error impedit molestias, corporis quo, fuga deserunt dolorum dolor!
            </p>
        </div>
        <div class="card flex">
            <i class="fas fa-database fa-3x"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Reiciendis dolore maxime quod error enim veniam? 
                
            </p>
        </div>
        <div class="card flex">
            <i class="fas fa-upload fa-3x"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Reiciendis dolore maxime quod error enim veniam? 
                
            </p>
        </div>
        <div class="card flex">
            <i class="fas fa-laptop-code fa-3x"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Reiciendis dolore maxime quod error enim veniam? 
                
            </p>
        </div>
        <div class="card flex">
            <i class="fas fa-power-off fa-3x"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Reiciendis dolore maxime quod error enim veniam? 
                
            </p>
        </div>
        <div class="card flex">
            <i class="fas fa-network-wired fa-3x"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Reiciendis dolore maxime quod error enim veniam? 
                
            </p>
        </div>
    </div>
</section>


    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Loruki</h1>
                <p>copyright &copy: 2025</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Doc</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>