<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5-web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/components/buttons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                 </ul>
            </nav>
        </div>
    </div>

    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Easier Deployment</h1>
                <p>Deploye web apps of all kind,from 
                large scale enterprise Apis to static
                websites for individuals.full out the
                form to try a demo of our platfrom</p>
                <a href="features.html" class="btn btn-outline">Read More</a>
            </div>

            <div class="showcase-form card">
                <h2>Request a Demo</h2>
            <form>
                <div class="form-control">
                    <input type="text" name="name" placeholder="Name" required>
                </div>
                <div class="form-control">
                    <input type="text" name="company" placeholder="Company Name" required>
                </div>
                <div class="form-control">
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <input type="submit" value="Send" class="btn btn-primary">
            </form>
            </div>

    </section>
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">Some Statistics</h3>

            <div class="grid grid-3 text-center my-4">
        <div>
            <i class="fas fa-server fa-3x"></i>
            <h3>10,349,405</h3>
            <p class="text-secondary">Deployments</p>
        </div>
        <div>
             <i class="fas fa-upload fa-3x"></i>
            <h3>987 TB</h3>
            <p class="text-secondary">Published</p>
        </div>
        <div>
            <i class="fas fa-project-diagram fa-3x"></i>
            <h3>2,343,265</h3>
            <p class="text-secondary">Projects</p>
        </div>
             </div>
        </div>

    </section>
    <section class='cli'>
    <div class="container grid">
        <img src="assets/images/cli.png" alt="">
        <div class="card">
            <h3>Easy to use,cross plateform cli</h3>
        </div>
        <div class="card">
            <h3>Deploy in seconds</h3>
        </div>
    </div>
    </section>

    <section class="cloud bg-primary my-2 py-2">
        <div class="container grid">
        <div class="text-center">
            <h2 class="lg">extreme cloud hosting</h2>
            <p class="lead my-1">cloud hosting like you'never seen.
                Fast,efficient and scalable</p>
                <a href="features.html" class="btn btn-dark">Read More</a>
            </p>
        </div>
        <img src="assets/images/cloud.png" alt="cloud-image">
        </div>
    </section>

    <section class="languages">
    <h2 class="md text-center my-2">Supported languages</h2>
    <div class="container flex">
        <div class="card">
            <h4>Node.js</h4>
            <img src="assets/images/logos/node.png" alt="logo">
        </div>
        <div class="card">
            <h4>C#</h4>
            <img src="assets/images/logos/csharp.png" alt="logo">
        </div>
        <div class="card">
            <h4>clojure</h4>
            <img src="assets/images/logos/clojure.png" alt="logo">
        </div>
        <div class="card">
            <h4>go</h4>
            <img src="assets/images/logos/go.png" alt="logo">
        </div>
        <div class="card">
            <h4>Php</h4>
            <img src="assets/images/logos/php.png" alt="logo">
        </div>
        <div class="card">
            <h4>python</h4>
            <img src="assets/images/logos/python.png" alt="logo">
        </div>
        <div class="card">
            <h4>Ruby</h4>
            <img src="assets/images/logos/ruby.png" alt="logo">
        </div>
        <div class="card">
            <h4>Scala</h4>
            <img src="assets/images/logos/scala.png" alt="logo">
        </div>
    </div>
    </section>

    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Loruki</h1>
                <p>copyright &copy: 2025</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Doc</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>